--cpu Cortex-M0+
"foc_testv1.0\startup_stm32g070xx.o"
"foc_testv1.0\main.o"
"foc_testv1.0\gpio.o"
"foc_testv1.0\adc.o"
"foc_testv1.0\i2c.o"
"foc_testv1.0\spi.o"
"foc_testv1.0\tim.o"
"foc_testv1.0\usart.o"
"foc_testv1.0\stm32g0xx_it.o"
"foc_testv1.0\stm32g0xx_hal_msp.o"
"foc_testv1.0\stm32g0xx_hal_adc.o"
"foc_testv1.0\stm32g0xx_hal_adc_ex.o"
"foc_testv1.0\stm32g0xx_ll_adc.o"
"foc_testv1.0\stm32g0xx_hal_rcc.o"
"foc_testv1.0\stm32g0xx_hal_rcc_ex.o"
"foc_testv1.0\stm32g0xx_ll_rcc.o"
"foc_testv1.0\stm32g0xx_hal_flash.o"
"foc_testv1.0\stm32g0xx_hal_flash_ex.o"
"foc_testv1.0\stm32g0xx_hal_gpio.o"
"foc_testv1.0\stm32g0xx_hal_dma.o"
"foc_testv1.0\stm32g0xx_hal_dma_ex.o"
"foc_testv1.0\stm32g0xx_hal_pwr.o"
"foc_testv1.0\stm32g0xx_hal_pwr_ex.o"
"foc_testv1.0\stm32g0xx_hal_cortex.o"
"foc_testv1.0\stm32g0xx_hal.o"
"foc_testv1.0\stm32g0xx_hal_exti.o"
"foc_testv1.0\stm32g0xx_hal_i2c.o"
"foc_testv1.0\stm32g0xx_hal_i2c_ex.o"
"foc_testv1.0\stm32g0xx_hal_spi.o"
"foc_testv1.0\stm32g0xx_hal_spi_ex.o"
"foc_testv1.0\stm32g0xx_hal_tim.o"
"foc_testv1.0\stm32g0xx_hal_tim_ex.o"
"foc_testv1.0\stm32g0xx_hal_uart.o"
"foc_testv1.0\stm32g0xx_hal_uart_ex.o"
"foc_testv1.0\system_stm32g0xx.o"
"foc_testv1.0\as5600.o"
--library_type=microlib --strict --scatter "FOC_TESTV1.0\FOC_TESTV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_TESTV1.map" -o FOC_TESTV1.0\FOC_TESTV1.0